spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=C##totalplay_prueba
spring.datasource.password=total_play123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=us-east-2
cloud.aws.s3.bucket=prueba-foto-personal
